<html lang="en">
  <head>
    
    <meta property="og:url" content="https://ayeye-thipe-akerte.bird-apps.com/ro-crate-preview.html" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Ayeye Thipe Akerte" />
    <meta property="og:description" content="Arrernte stories about birds" />
    <meta property="og:image" content="http://ayeye-thipe-akerte.bird-apps.com/files/images/og-img.jpg" />
    <meta property="og:image:secure_url" content="https://ayeye-thipe-akerte.bird-apps.com/files/images/og-img.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" href="files/images/favicon.png" />
    <style>
        html, body {
            font-family: 'Segoe UI', 'Helvetica Neue', Arial, 'Liberation Sans', sans-serif;
            background-color: #d3f4fe;
            background-image: url(../../../../../files/images/clouds-background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
        }
        .main-container {
            width:100%;
        }
        .middle-column {
            width: 60vw;
            max-width: 900px;
            margin: 0 auto;
        }
        .page-header-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: black;
            padding: 0.5em 1em;
        }        
        .page-title {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .page-title-text {
            text-align: center;
            color: white;
            font-weight: normal;
            padding: 1em;
            margin: 0;
        }
        </style>
</head>

<body>



    <div id="" class="main-container ">
        <div class="page-header-row">
            <!-- Navigation -->
            <div class="home-link">
                  
    <div class="home-link">
        <a href="../../../../../ro-crate-preview.html" class="root">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 48 48" id="Arrow-Back-Circle--Streamline-Ionic-Filled" height="48" width="48">
            <desc>
                Back
            </desc>
            <path fill="#fff" d="M0.48 24.0001C0.48 36.9892 11.0108 47.52 23.9999 47.52c12.9893 0 23.5201 -10.5308 23.5201 -23.5199C47.52 11.0108 36.9892 0.48 23.9999 0.48 11.0108 0.48 0.48 11.0108 0.48 24.0001Zm24.0458 -10.3308c0.1686 0.1673 0.3028 0.3662 0.3947 0.5854 0.0918 0.2193 0.1394 0.4543 0.1405 0.692 0.0008 0.2376 -0.045 0.473 -0.1351 0.6929 -0.0901 0.22 -0.2225 0.4199 -0.3899 0.5886l-5.9162 5.9626h15.1048c0.4798 0 0.9401 0.1906 1.2793 0.5299s0.5299 0.7995 0.5299 1.2793c0 0.4797 -0.1906 0.94 -0.5299 1.2793s-0.7995 0.5299 -1.2793 0.5299H18.6198l5.9162 5.9626c0.1674 0.1688 0.2997 0.3689 0.3898 0.5889 0.09 0.2202 0.1358 0.4557 0.1347 0.6935 -0.0009 0.2377 -0.049 0.4729 -0.1409 0.6921 -0.0919 0.2191 -0.2261 0.4181 -0.395 0.5856 -0.1687 0.1673 -0.369 0.2997 -0.589 0.3897 -0.22 0.0901 -0.4555 0.1358 -0.6934 0.1348 -0.2376 -0.0011 -0.4728 -0.049 -0.6921 -0.1409 -0.2191 -0.092 -0.4182 -0.2261 -0.5855 -0.395l-8.9772 -9.0461c-0.3363 -0.339 -0.525 -0.797 -0.525 -1.2744 0 -0.4775 0.1887 -0.9355 0.525 -1.2744l8.9772 -9.0461c0.1673 -0.1691 0.3665 -0.3034 0.5859 -0.3954 0.2193 -0.0921 0.4546 -0.1399 0.6926 -0.1409 0.2378 -0.001 0.4736 0.0451 0.6938 0.1353 0.2201 0.0902 0.4202 0.223 0.5889 0.3908Z" stroke-width="1"></path>
            </svg>
        </a>
    </div>

            </div>
            <!-- Title -->
            <div class="page-title">
                <h2 class="page-title-text">About</h2>
            </div>

        </div>
        <div class="middle-column property-grid">
        <p>Ayeye thipe-akerte ‘Arrernte bird stories’ has been created by Therese Ryder and Margaret Carew through the Arrernte Language Office at Batchelor Institute, Alice Springs.</p>
<p>Therese was a respected Arrernte artist, well-known for her watercolour landscapes. She was also a language teacher with a long career in Arrernte education and resource production.</p>
<h2>Credits and rights</h2>
<p>The cultural knowledge and practices described and presented on this site are protected by Indigenous Cultural and Intellectual Property (ICIP) rights. ICIP covers Indigenous Peoples rights to maintain, control, protect and develop their cultural heritage, traditional knowledge and traditional cultural expression.</p>
<p>Respecting ICIP rights means that users of this site will respect the knowledge and cultural material presented here. Respecting the rights includes contacting the rights holders (via the publisher) regarding any intended reuse of material, appropriate attribution when reusing material with consent, and preventing offensive, misleading or insulting use. For more information about ICIP, see the Arts Law information sheet.</p>
<p>The Arrernte bird stories in this app were all composed and read by Therese Ryder. Stories recorded and edited by Margaret Carew. Website by Ben Foley. All paintings by Therese Ryder, reproduced under licence. Birdcall audio by David Stewart, used under licence.</p>
<p>This site is copyright. Apart from any fair dealing for the purpose of private study, research, criticism or review, as permitted under the Copyright Act, no part of this publication may be reproduced by any means whatsoever without the written permission of the publisher and copyright owners.</p>
<p>Ⓒ Stories and artworks: Therese Ryder<br>
Ⓒ Birdcall audio: David Stewart (Nature Sounds)</p>
<p><img src="../../../../../about/logos/biite-logo.jpg" alt="BIITE logo"></p>
<p><img src="../../../../../about/logos/ldaca-logo.png" alt="BIITE logo"></p>

    </div>
</div>  
</body>
</html>
